<?xml version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="340.0dip">
		<com.google.android.material.appbar.CollapsingToolbarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/CollapsedAppBar" app:contentScrim="?colorPrimary" app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:statusBarScrim="@android:color/transparent" app:toolbarId="@id/toolbar">
			<com.daimajia.slider.library.SliderLayout android:id="@id/slider" android:background="@drawable/background_slider" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:auto_cycle="false" app:indicator_visibility="visible" app:pager_animation_span="1000" />
			<androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/AppTheme.PopupOverlay" />
			<ImageButton android:layout_gravity="right" android:id="@id/share_produk" android:background="@drawable/share_radius" android:padding="7.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="38.0dip" android:layout_margin="10.0dip" android:scaleType="fitCenter" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.8" app:srcCompat="@drawable/share" />
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<include android:id="@id/include" layout="@layout/content_detail_barang" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:layout_anchor="@id/include" app:layout_anchorGravity="center|right|top" app:srcCompat="@drawable/ic_favorite_48px" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_keranjang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:layout_anchor="@id/app_bar" app:layout_anchorGravity="bottom|center" app:srcCompat="@drawable/ic_shopping_cart_48px" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" app:layout_anchor="@id/app_bar" app:layout_anchorGravity="bottom|center|left" app:srcCompat="@drawable/ic_card_giftcard_48px" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
