<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@id/imageView21" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="116.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView22" app:srcCompat="@drawable/logo" />
	<TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.33999997" />
	<TextView android:textSize="24.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/versi_about" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView21" />
	<ImageView android:background="@drawable/circle" android:visibility="visible" android:layout_width="75.0dip" android:layout_height="80.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
	<TextView android:id="@id/buildver" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Build" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/versi_about" />
</androidx.constraintlayout.widget.ConstraintLayout>
