<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="Password lama" android:layout_marginStart="32.0dip" />
	<EditText android:id="@id/pass_lama" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password Lama" android:ems="10" android:inputType="textPassword" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
	<TextView android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Password baru" android:layout_marginStart="32.0dip" />
	<EditText android:id="@id/pass_baru" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password Baru" android:ems="10" android:inputType="textPassword" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
	<TextView android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Konfirmasi Password baru" android:layout_marginStart="32.0dip" />
	<EditText android:id="@id/konfirm_baru" android:background="@drawable/edit_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Konfirmasi Password Baru" android:ems="10" android:inputType="textPassword" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
	<Button android:textColor="@android:color/white" android:id="@id/ubah_btn" android:background="@drawable/ripple_button_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Ganti Password" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
	<TextView android:textColor="@color/colorPrimaryDark" android:id="@id/lupa_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:text="Lupa Password?" android:textAlignment="textEnd" />
</LinearLayout>
