<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/keranjang_nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
		<ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bag" />
		<TextView android:textSize="18.0sp" android:id="@id/textView40" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Keranjang belanja kosong" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="@id/keranjang_recyvle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/constrait_keranjang" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
	<ProgressBar android:id="@id/progres_kranjang" android:paddingBottom="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyle" />
	<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:id="@id/constrait_keranjang" android:background="#ffdfdddd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
		<Button android:textColor="@android:color/white" android:id="@id/konfirmasi_cart" android:background="@drawable/ripple_button_round" android:layout_width="184.0dip" android:layout_height="46.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="Lanjut" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:id="@id/textView213" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Total Belanja" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/total_belanja" app:layout_constraintEnd_toStartOf="@id/konfirmasi_cart" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:textSize="18.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/total_belanja" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Rp.0,-" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/konfirmasi_cart" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView213" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
