<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/con_alamat" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ProgressBar android:id="@id/alsy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/alamat_nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.39">
		<ImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/placeholder" />
		<TextView android:textSize="18.0sp" android:id="@id/textView40" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Klik tombol  &quot;+&quot;\nuntuk menambahkan alamat" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
	</LinearLayout>
	<androidx.recyclerview.widget.RecyclerView android:id="@id/rv_alamat_saya" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_add_alamat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_add_48px" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/con_alamat" app:layout_constraintEnd_toEndOf="@id/con_alamat" />
</androidx.constraintlayout.widget.ConstraintLayout>
