<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/cardview_notif" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip" app:contentPadding="10.0dip">
	<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:id="@id/img_status" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mail" />
		<TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/nama_member" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/info_ref_riwayat" app:layout_constraintEnd_toStartOf="@id/check_notif_hapus" app:layout_constraintStart_toEndOf="@id/img_status" app:layout_constraintTop_toTopOf="@id/img_status" />
		<CheckBox android:id="@id/check_notif_hapus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
		<TextView android:ellipsize="end" android:id="@id/info_ref_riwayat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="4" android:singleLine="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/img_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_status" app:layout_constraintTop_toBottomOf="@id/nama_member" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
