<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<androidx.cardview.widget.CardView android:id="@id/cardview_detail_ongkir" android:background="@color/colorPrimaryDark" android:padding="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="3.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/colorPrimaryDark" app:cardCornerRadius="0.0dip" app:cardElevation="3.0dip" app:contentPadding="10.0dip" app:layout_editor_absoluteX="10.0dip" app:layout_editor_absoluteY="10.0dip">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Ongkir: " app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
				<TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/detail_harga_ongkir" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="@id/textView29" app:layout_constraintStart_toEndOf="@id/textView29" app:layout_constraintTop_toTopOf="@id/textView29" />
				<TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/detail_ekspedisi" android:layout_width="130.0dip" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="textEnd" />
			</LinearLayout>
			<TextView android:textColor="@android:color/white" android:id="@id/membership_detail_ongkir" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
			<Button android:textColor="@android:color/white" android:id="@id/btn_cek_resi" android:background="@drawable/ripple_button_round_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Lacak Pengiriman" />
		</LinearLayout>
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView android:id="@id/detail_cardview_keranjang" android:padding="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="3.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="0.0dip" app:cardElevation="5.0dip" app:contentPadding="10.0dip" app:layout_editor_absoluteX="10.0dip" app:layout_editor_absoluteY="10.0dip">
		<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/gambar_cart" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toTopOf="@id/linier_detail_pengiriman" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
			<TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/judul_cart" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="keranjang_judul" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gambar_cart" app:layout_constraintTop_toTopOf="parent" />
			<TextView android:textSize="12.0sp" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Qty:" android:layout_marginStart="16.0dip" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/gambar_cart" app:layout_constraintTop_toBottomOf="@id/judul_cart" />
			<TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/detail_jumlah" android:background="@drawable/proses_text_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textView4" app:layout_constraintStart_toEndOf="@id/textView4" app:layout_constraintTop_toTopOf="@id/textView4" />
			<TextView android:textSize="12.0sp" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Total Harga" app:layout_constraintStart_toStartOf="@id/textView4" app:layout_constraintTop_toBottomOf="@id/textView4" />
			<TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/total_berat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="000" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textView12" app:layout_constraintStart_toEndOf="@id/textView12" app:layout_constraintTop_toTopOf="@id/textView12" />
			<TextView android:textSize="12.0sp" android:textColor="@color/colorPrimaryDark" android:id="@id/membership_detail_produk" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView12" app:layout_constraintTop_toBottomOf="@id/textView12" />
			<TextView android:textSize="12.0sp" android:id="@id/catatan_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textView12" app:layout_constraintTop_toBottomOf="@id/membership_detail_produk" />
			<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/holo_green_dark" android:id="@id/cashback_info" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linier_detail_pengiriman" />
			<LinearLayout android:orientation="vertical" android:id="@id/linier_detail_pengiriman" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/catatan_detail" app:layout_constraintVertical_bias="0.0">
				<TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dikirim Dari" />
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
					<TextView android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="Lokasi Pengiriman" />
					<TextView android:id="@id/lokasi_kirim" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
					<TextView android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="Nama Pengirim" />
					<TextView android:id="@id/nama_pemesan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
					<TextView android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="Nomor HP" />
					<TextView android:id="@id/no_hp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
				</LinearLayout>
			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
	<View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
