<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageButton android:id="@id/button_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:tint="@android:color/white" app:srcCompat="@drawable/ic_close" />
			<TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Lacak Pesanan" android:layout_weight="1.0" />
		</LinearLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:animateLayoutChanges="true">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="Nomor Keranjang" />
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text=":" />
			<TextView android:textColor="@android:color/black" android:id="@id/resi_keranjang" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
			<TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="List Produk" />
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text=":" />
			<TextView android:textColor="@android:color/black" android:id="@id/resi_list_produk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
			<TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="Ekspedisi" />
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text=":" />
			<TextView android:textColor="@android:color/black" android:id="@id/ekspedisi_lacak" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
			<TextView android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="Nomor Resi" />
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text=":" />
			<TextView android:textColor="@color/colorPrimaryDark" android:id="@id/resi_nomor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
			<Button android:textSize="10.0dip" android:textColor="@android:color/white" android:id="@id/copy_resi" android:background="@drawable/ripple_button_round" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="Copy Resi" android:textAllCaps="false" />
		</LinearLayout>
	</LinearLayout>
	<ProgressBar android:id="@id/progress_resi" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyle" />
	<androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_lacak" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" />
</LinearLayout>
