<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="10.0dip">
	<id.RESI.TimelineView android:id="@id/time_marker" android:layout_width="wrap_content" android:layout_height="fill_parent" app:lineWidth="2.0dip" app:markerSize="20.0dip" />
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
			<ImageView android:id="@id/gambar_resi" android:layout_width="35.0dip" android:layout_height="35.0dip" />
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
					<TextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/text_timeline_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
					<TextView android:id="@id/kota_transit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
					<TextView android:textColor="@android:color/holo_blue_dark" android:id="@id/text_timeline_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<View android:background="#ffe2e1e1" android:layout_width="fill_parent" android:layout_height="1.0sp" android:layout_marginLeft="10.0dip" />
	</LinearLayout>
</LinearLayout>
