<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@drawable/ripple_akun" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/rowTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="25.0dip" />
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_keyboard_arrow_right_48px" android:scaleType="center" />
</LinearLayout>
