<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:icon="@drawable/ic_shopping_cart_48px" android:id="@id/cart_menu_chat" android:orderInCategory="100" android:title="Keranjang" app:showAsAction="never" />
	<item android:icon="@drawable/more_min" android:id="@id/detail_menu_chat" android:orderInCategory="102" android:title="Detail Barang" app:showAsAction="never" />
	<item android:id="@id/hapus" android:orderInCategory="104" android:title="Hapus Chat" />
</menu>
